spring.application.name=api-gateway
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.web.exposure.include=*

### For Automatically Create Routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


##Routes for employee service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/employees/**


##Routes for department service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/departments/**

#Routes for organization service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/organizations/**


# Trace 100% of requests
management.tracing.sampling.probability=1.0
# Log pattern includes trace and span IDs
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]
# Show application name if you want (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%X{traceId:-},%X{spanId:-}] [%t] %c{1.} - %m%n
# Optional - Set log level for debugging
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE


