spring.application.name=oraganization-service

#Config server url
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=organization_db
#spring.datasource.password=org
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#
##Register as Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%X{traceId:-},%X{spanId:-}] [%t] %c{1.} - %m%n
logging.level.org.springframework.web=DEBUG

