spring.application.name=employee-service
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=employee_db
#spring.datasource.password=emp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.open-in-view=false
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update

###For RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#For off RabbitMQ
spring.cloud.bus.enabled=false


#server.port=8081
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

# Trace 100% of requests
management.tracing.sampling.probability=1.0
# Log pattern includes trace and span IDs
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]
# Show application name if you want (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%X{traceId:-},%X{spanId:-}] [%t] %c{1.} - %m%n
# Optional - Set log level for debugging
logging.level.org.springframework.web=DEBUG

#Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED

#Retry Configuration
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
resilience4j.retry.instances.employee-service.maxAttempts=3
resilience4j.retry.instances.employee-service.waitDuration=2s

